# springboot

./: pom.xml
src/main/java/com/wwn/: App.java
src/main/java/com/wwn/config/: DBConfigCrm.java  DBConfigEnjoy.java  DataSourceCrmConfig.java  DataSourceEnjoyConfig.java
src/main/java/com/wwn/controller/: ErrorPageController.java  JspController.java  StaticController.java  SwaggerController.java  UserController.java
src/main/java/com/wwn/dao/orders/: OrdersMapper.java
src/main/java/com/wwn/dao/users/: UsersMapper.java
src/main/java/com/wwn/model/: Orders.java  Users.java
src/main/java/com/wwn/mq/: RabbitConfig.java  Receive.java  Send.java
src/main/java/com/wwn/service/: IOrderService.java  IUserservice.java  OrderServiceImpl.java  UserService.java
src/main/java/com/wwn/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties
src/main/resources/static/js/: aa.js
src/main/resources/templates/: static.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/wwn/test/: DataSourceTest.java  SpringRabbitTest.java  SpringRedisTest.java  UserTest.java
