#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Crm?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis.mapper-locations=classpath:mapping/*.xml


#配置多数据源
spring.datasource.enjoy.driverClassName=com.mysql.jdbc.Driver
spring.datasource.enjoy.jdbcUrl=jdbc:mysql://127.0.0.1:3306/enjoy?serverTimezone=GMT%2B8
spring.datasource.enjoy.username=root
spring.datasource.enjoy.password=root


spring.datasource.crm.driverClassName=com.mysql.jdbc.Driver
spring.datasource.crm.jdbcUrl=jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=GMT%2B8
spring.datasource.crm.username=root
spring.datasource.crm.password=root



#spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.redis.database=0
spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000

spring.rabbitmq.virtual-host=enjoyedu
spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=mark
spring.rabbitmq.password=123456


management.endpoints.web.exposure.include=*
info.blog-url=http://xiangxueketang.cn
info.author=enjoy
info.version=@project.version@
info.xx=xx
